- name: create an admin group
  group: name=admin

- name: give admin group passwordless sudo
  lineinfile:
    path: /etc/sudoers
    regexp: '^%admin'
    line: '%admin ALL=(ALL) NOPASSWD:ALL'

- name: create admin users
  user: name="{{ item }}" group=admin
  with_items:
    - "{{ users }}"